(lang dune 3.4)
(name Character)
(sections (lib .) (libexec .) (doc ../../doc/Character))
(files
 (lib
  (META
   character.a
   character.cma
   character.cmi
   character.cmt
   character.cmti
   character.cmx
   character.cmxa
   character.ml
   character.mli
   character__.cmi
   character__.cmt
   character__.cmx
   character__.ml
   character__Infobanks.cmi
   character__Infobanks.cmt
   character__Infobanks.cmx
   dune-package
   infobanks.ml
   opam))
 (libexec (character.cmxs))
 (doc (README.md)))
(library
 (name Character)
 (kind normal)
 (archives (byte character.cma) (native character.cmxa))
 (plugins (byte character.cma) (native character.cmxs))
 (native_archives character.a)
 (main_module_name Character)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Character)
   (modules
    ((name Character) (obj_name character) (visibility public) (impl) (intf))
    ((name Infobanks)
     (obj_name character__Infobanks)
     (visibility public)
     (impl)))
   (alias_module
    (name Character__)
    (obj_name character__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
